 <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Faqih | Aku bukan lah Kamu</title>
        <!-- Links -->
            <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Space+Grotesk&display=swap" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
        <style>
            body{
                color: white;
                font-family: 'Nunito', sans-serif;
                font-family: 'Space Grotesk', sans-serif; 
                background-image:url("FotoTanya.jpg") ;
                height: 100%; 
            }

            .container{
                width: 80%;
                margin: auto;
            }

            header{
                padding: 15px 0px 30px 0px;
                margin: 30px 100px 30px 100px;
                /*background: linear-gradient(to right, #442288,#2211aa);*/
                background-image: url("PatungRotunda.jpg");
                min-height: 100px;
            }

            nav{
                margin-top: 10px;
                float: right;
            }
            header ul>li{
                display: inline;
                padding: 0px 15px 0px 15px;
            }

            .layer2{
                background-color: #5f5b5b ;
                z-index: 2;
            }

            .footer{
                padding-top: 20px;
                color: black;
                text-align: center;
            }
        </style>
    
    
    </head>
    
    <body>
        <header id="pala">
        </header>
        <div class="container mt-5">
            <div class="row">
                <div id="judul" class="layer2 col-12">
                    <h1>
                        Apakah Benar Diriku Bukanlah Dirimu ? 
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur libero rem vel nam consequatur dolore ullam, officia iure modi cumque adipisci aperiam soluta omnis pariatur atque? Eos consequatur mollitia error?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, ut? Voluptas in laborum omnis deleniti. Autem, in adipisci fuga, accusantium facilis perferendis vitae enim fugiat, eius ea ullam! Iusto, asperiores. <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam velit quod nesciunt ex officiis? Saepe reiciendis maiores delectus veniam ipsam, voluptas suscipit odio totam? Suscipit quod minima explicabo at recusandae?
                    </p>
                </div>
                
                <div style="margin-left: 1px;" class="row layer2 mt-5" >    
                    <div id="gambar" class=" col-10">
                        <h2>
                            Web ini dibuat dengan : 
                        </h2>
                        <br>
                    </div>        
                    <div class="box col-5 offset-sm-1">
                        <img style="width: 25%;" 
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="HTML"
                        >
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nulla ad mollitia itaque. Omnis aperiam quia necessitatibus sunt eligendi?
                        </p>
                    </div>
                    <div class="box col-5">
                        <img style="width: 18%;" 
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="CSS"
                        >
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nulla ad mollitia itaque. Omnis aperiam quia necessitatibus sunt eligendi et cum dolore perferendis deserunt provident earum repellat, unde alias labore?</p>
                    </div>
                </div>
        </div>
    </div>
        <footer class="footer">
            <p>
                <b>@Copyright Website Faqih 2021</b>
            </p>
        </footer>
    </body>
</html>